---

- name: "6.2.1 | PATCH |  Ensure /etc/shadow password fields are not empty"
  command: passwd -l {{ item }}
  changed_when: false
  failed_when: false
  loop: "{{ empty_password_accounts.stdout_lines }}"
  when:
      - empty_password_accounts.rc
      - rule_6_2_1
  tags:
      - level1-server
      - level1-workstation
      - patch
      - rule_6.2.1

- name: "6.2.2 | PATCH | Ensure no legacy "+" entries exist in /etc/passwd"
  block:
      - name: "6.2.2 | AUDIT | Ensure no legacy "+" entries exist in /etc/passwd"
        shell: grep '^+:' /etc/passwd
        changed_when: false
        failed_when: false
        register: 6_2_2_audit

      - name: "6.2.2 | AUDIT | Ensure no legacy "+" entries exist in /etc/passwd | Alert when no entries found"
        debug:
            msg: "Good news! We have not found any legacy "+" entries in /etc/passwd"
        failed_when: false
        changed_when: false
        when:
            - 6_2_2_audit.stdout is not defined

      - name: "6.2.2 | PATCH | Ensure no legacy "+" entries exist in /etc/passwd | Alert when entries found"
        debug:
            msg: "We have found legacy "+" entries in /etc/passwd; Please remove these entries manually"
        when:
            - 6_2_2_audit.stdout is defined
  when:
      - rule_6_2_2
  tags:
      - level1-server
      - level1-workstation
      - patch
      - rule_6.2.2

- name: "6.2.3 | PATCH | Ensure root PATH Integrity"
  block:
      - name: "6.2.3 | AUDIT | Ensure root PATH Integrity | Determine empty value"
        shell: 'echo $PATH | grep ::'
        changed_when: false
        failed_when: path_colon.rc == 0
        check_mode: false
        register: path_colon

      - name: "6.2.3 | AUDIT | Ensure root PATH Integrity | Determin colon end"
        shell: 'echo $PATH | grep :$'
        changed_when: false
        failed_when: path_colon_end.rc == 0
        check_mode: false
        register: path_colon_end

      - name: "6.2.3 | AUDIT | Ensure root PATH Integrity | Determine dot in path"
        shell: "/bin/bash --login -c 'env | grep ^PATH=' | grep ^PATH | sed -e 's/PATH=//' -e 's/::/:/' -e 's/:$//' -e 's/:/\\n/g'"
        changed_when: false
        failed_when: '"." in dot_in_path.stdout_lines'
        check_mode: false
        register: dot_in_path

      - name: "6.2.3 | AUDIT | Ensure root PATH Integrity | Alert on empty value, colon end, and dot in path"
        debug:
            msg:
                - "The following paths have an empty value: {{ path_colon.stdout_lines }}"
                - "The following paths have colon end: {{ path_colon_end.stdout_lines }}"
                - "The following paths have a dot in the path: {{ dot_in_path.stdout_lines }}"

      - name: "6.2.3 | PATCH | Ensure root PATH Integrity | Determine rights and owner"
        file: >
            path='{{ item }}'
            follow=yes
            state=directory
            owner=root
            mode='o-w,g-w'
        loop: "{{ dot_in_path.stdout_lines }}"
  when:
      - rule_6_2_3
  tags:
      - level1-server
      - level1-workstation
      - patch
      - rule_6.2.3

- name: "6.2.4 | PATCH | Ensure no legacy "+" entries exist in /etc/shadow"
  block:
      - name: "6.2.4 | AUDIT | Ensure no legacy "+" entries exist in /etc/shadow"
        shell: grep '^+:' /etc/shadow
        changed_when: false
        failed_when: false
        register: 6_2_4_audit

      - name: "6.2.4 | AUDIT | Ensure no legacy "+" entries exist in /etc/shadow | Alert when no entries found"
        debug:
            msg: "Good news! We have not found any legacy "+" entries in /etc/shadow"
        failed_when: false
        changed_when: false
        when:
            - 6_2_4_audit.stdout is not defined

      - name: "6.2.4 | PATCH | Ensure no legacy "+" entries exist in /etc/shadow | Alert when no entries found"
        debug:
            msg: "We have found legacy "+" entries in /etc/shadow; Please remove these entries manually"
        when:
            - 6_2_4_audit.stdout is defined
  when:
      - rule_6_2_4
  tags:
      - level1-server
      - level1-workstation
      - patch
      - rule_6.2.4

- name: "6.2.4 | PATCH | Ensure no legacy "+" entries exist in /etc/group"
  block:
      - name: "6.2.4 | AUDIT | Ensure no legacy "+" entries exist in /etc/group"
        shell: grep '^+:' /etc/group
        changed_when: false
        failed_when: false
        register: 6_2_4_audit

      - name: "6.2.4 | AUDIT | Ensure no legacy "+" entries exist in /etc/group | Alert when no entries found"
        debug:
            msg: "Good news! We have not found any legacy "+" entries in /etc/group"
        failed_when: false
        changed_when: false
        when:
            - 6_2_4_audit.stdout is not defined

      - name: "6.2.4 | PATCH | Ensure no legacy "+" entries exist in /etc/group | Alert when entries found"
        debug:
            msg: "We have found legacy "+" entries in /etc/group; Please remove these entries manually"
        when:
            - 6_2_4_audit.stdout is defined
  when:
      - rule_6_2_4
  tags:
      - level1-server
      - level1-workstation
      - patch
      - rule_6.2.4

- name: "6.2.6 | PATCH | Ensure root is the only UID 0 account"
  command: passwd -l {{ item }}
  changed_when: false
  failed_when: false
  loop: "{{ uid_zero_accounts_except_root.stdout_lines }}"
  when:
      - uid_zero_accounts_except_root.rc
      - rule_6_2_6
  tags:
      - level1-server
      - level1-workstation
      - patch
      - rule_6.2.6

- name: "6.2.7 | PATCH | Ensure users' home directories permissions are 750 or more restrictive"
  block:
      - name: "6.2.7 | AUDIT | Ensure users' home directories permissions are 750 or more restrictive"
        stat:
            path: "{{ item }}"
        with_items: "{{ passwd | selectattr('uid', '>=', 1000) | selectattr('uid', '!=', 65534) | selectattr('dir', '!=', '/') | map(attribute='dir') | list }}"
        register: rhel_6_2_7_audit

      - name: "6.2.7 | AUDIT | Ensure users' home directories permissions are 750 or more restrictive"
        command: find -P {{ item.0 | quote }} -not -type l -perm /027
        check_mode: false
        register: rhel_6_2_7_patch_audit
        changed_when: rhel_6_2_7_patch_audit.stdout != ""
        when:
            - ansible_check_mode
            - item.1.exists
        with_together:
            - "{{ rhel_6_2_7_audit.results | map(attribute='item') | list }}"
            - "{{ rhel_6_2_7_audit.results | map(attribute='stat') | list }}"
        loop_control:
            label: "{{ item.0 }}"

      - name: "6.2.7 | AUDIT | Ensure users' home directories permissions are 750 or more restrictive"
        file:
            path: "{{ item.0 }}"
            recurse: true
            mode: a-st,g-w,o-rwx
            follow: false
        register: rhel_6_2_7_patch
        when:
            - not ansible_check_mode
            - item.1.exists
        with_together:
            - "{{ rhel_6_2_7_audit.results | map(attribute='item') | list }}"
            - "{{ rhel_6_2_7_audit.results | map(attribute='stat') | list }}"
        loop_control:
            label: "{{ item.0 }}"

      # set default ACLs so the homedir has an effective umask of 0027
      - name: "6.2.7 | PATCH | Ensure users' home directories permissions are 750 or more restrictive"
        acl:
            path: "{{ item.0 }}"
            default: true
            state: present
            recursive: true
            follow: false
            etype: "{{ item.1.etype }}"
            permissions: "{{ item.1.mode }}"
        when:
            - not system_is_container
        with_nested:
            - "{{ (ansible_check_mode | ternary(rhel_6_2_7_patch_audit, rhel_6_2_7_patch)).results |
              rejectattr('skipped', 'defined') | map(attribute='item') | map('first') | list }}"
            -
                - etype: group
                  mode: rx
                - etype: other
                  mode: '0'
  when:
      - rule_6_2_7
  tags:
      - level1-server
      - level1-workstation
      - patch
      - rule_6.2.7

- name: "6.2.8 | PATCH | Ensure users own their home directories"
  file:
      path: "{{ item.dir }}"
      owner: "{{ item.id }}"
      state: directory
  with_items: "{{ passwd | selectattr('uid', '>=', 1000) | selectattr('uid', '!=', 65534) | selectattr('dir', '!=', '/') | list }}"
  loop_control:
      label: "{{ passwd_label }}"
  when:
      - rule_6_2_8
  tags:
      - skip_ansible_lint
      - level1-server
      - level1-workstation
      - patch
      - rule_6.2.8


- name: "6.2.9 | PATCH | Ensure users' dot files are not group or world-writable"
  block:
      - name: "6.2.9 | AUDIT | Ensure users' dot files are not group or world-writable | Check for files"
        shell: find /home/ -name "\.*" -perm /g+w,o+w
        changed_when: false
        failed_when: false
        register: 6_2_9_audit

      - name: "6.2.9 | AUDIT | Ensure users' dot files are not group or world-writable | Alert on files found"
        debug:
            msg: "Good news! We have not found any group or world-writable dot files on your sytem"
        failed_when: false
        changed_when: false
        when:
            - 6_2_9_audit.stdout is not defined

      - name: "6.2.9 | PATCH | Ensure users' dot files are not group or world-writable | Changes files if configured"
        file:
            path: '{{ item }}'
            mode: go-w
        with_items: "{{ 6_2_9_audit.stdout_lines }}"
        when:
            - 6_2_9_audit.stdout is defined
            - dotperm_ansiblemanaged
  when:
      - rule_6_2_9
  tags:
      - level1-server
      - level1-workstation
      - patch
      - rule_6.2.9

- name: "6.2.10 | PATCH | Ensure no users have .forward files"
  file:
      state: absent
      dest: "~{{ item }}/.forward"
  loop: "{{ users.stdout_lines }}"
  when:
      - rule_6_2_10
  tags:
      - level1-server
      - level1-workstation
      - patch
      - rule_6.2.10

- name: "6.2.11 | PATCH | Ensure no users have .netrc files"
  file:
      state: absent
      dest: "~{{ item }}/.netrc"
  with_items: "{{ users.stdout_lines }}"
  when:
      - rule_6_2_11
  tags:
      - level1-server
      - level1-workstation
      - patch
      - rule_6.2.11

- name: "6.2.12 | PATCH | Ensure users' dot files are not group or world-writable"
  block:
      - name: "6.2.12 | AUDIT | Ensure users' dot files are not group or world-writable | Check for files"
        shell: find /home/ -name "\.netrc" -perm /g+w,o+w
        changed_when: false
        failed_when: false
        register: 6_2_12_audit

      - name: "6.2.12 | AUDIT | Ensure users' dot files are not group or world-writable | Alert on files found"
        debug:
            msg: "Good news! We have not found any group or world-writable dot files on your sytem"
        failed_when: false
        changed_when: false
        when:
            - 6_2_12_audit.stdout is not defined

      - name: "6.2.12 | PATCH | Ensure users' dot files are not group or world-writable | Changes files if configured"
        file:
            path: '{{ item }}'
            mode: go-w
        with_items: "{{ 6_2_12_audit.stdout_lines }}"
        when:
            - 6_2_12_audit.stdout is defined
            - dotperm_ansiblemanaged
  when:
      - rule_6_2_12
  tags:
      - level1-server
      - level1-workstation
      - patch
      - rule_6.2.12

- name: "6.2.13 | PATCH | Ensure no users have .rhosts files"
  file:
      state: absent
      dest: "~{{ item }}/.rhosts"
  with_items: "{{ users.stdout_lines }}"
  when:
      - rule_6_2_13
  tags:
      - level1-server
      - level1-workstation
      - patch
      - rule_6.2.13



- name: "6.2.14 | PATCH | Ensure all groups in /etc/passwd exist in /etc/group"
  block:
      - name: "6.2.14 | AUDIT | Ensure all groups in /etc/passwd exist in /etc/group | Check /etc/passwd entries"
        shell: pwck -r | grep 'no group' | awk '{ gsub("[:\47]",""); print $2}'
        changed_when: false
        failed_when: false
        check_mode: false
        register: passwd_gid_check

      - name: "6.2.14 | AUDIT | Ensure all groups in /etc/passwd exist in /etc/group | Print message that all groups match between passwd and group files"
        debug:
            msg: "Good News! There are no users that have non-existent GUIDs (Groups)"
        when: passwd_gid_check.stdout is not defined

      - name: "6.2.14 | AUDIT | Ensure all groups in /etc/passwd exist in /etc/group | Print warning about users with invalid GIDs missing GID entries in /etc/group"
        debug:
            msg: "WARNING!! The following users have non-existent GIDs (Groups): {{ passwd_gid_check.stdout_lines | join (', ') }}"
        changed_when: false
        when: passwd_gid_check.stdout is defined
  when:
      - rule_6_2_14
  tags:
      - level1-server
      - level1-workstation
      - patch
      - rule_6.2.14

- name: "6.2.15 | PATCH | Ensure no duplicate UIDs exist"
  block:
      - name: "6.2.15 | AUDIT | Ensure no duplicate UIDs exist | Check for duplicate UIDs"
        shell: "pwck -r | awk -F: '{if ($3 in uid) print $1 ; else uid[$3]}' /etc/passwd"
        changed_when: false
        failed_when: false
        register: user_uid_check

      - name: "6.2.15 | AUDIT | Ensure no duplicate UIDs exist | Print message that no duplicate UIDs exist"
        debug:
            msg: "Good News! There are no duplicate UID's in the system"
        when: user_uid_check.stdout is not defined

      - name: "6.2.15 | AUDIT | Ensure no duplicate UIDs exist | Print warning about users with duplicate UIDs"
        debug:
            msg: "WARNING!! The following users have UIDs that are duplicates: {{ user_uid_check.stdout_lines }}"
        when: user_uid_check.stdout is defined
  when:
      - rule_6_2_15
  tags:
      - level1-server
      - level1-workstation
      - patch
      - rule_6.2.15

- name: "6.2.16 | PATCH | Ensure no duplicate GIDs exist"
  block:
      - name: "6.2.16 | AUDIT | Ensure no duplicate GIDs exist | Check for duplicate GIDs"
        shell: "pwck -r | awk -F: '{if ($3 in users) print $1 ; else users[$3]}' /etc/group"
        changed_when: false
        failed_when: false
        register: user_user_check

      - name: "6.2.16 | AUDIT | Ensure no duplicate GIDs exist | Print message that no duplicate GID's exist"
        debug:
            msg: "Good News! There are no duplicate GIDs in the system"
        when: user_user_check.stdout is not defined

      - name: "6.2.16 | AUDIT | Ensure no duplicate GIDs exist | Print warning about users with duplicate GIDs"
        debug:
            msg: "WARNING!! The following groups have duplicate GIDs: {{ user_user_check.stdout_lines }}"
        when: user_user_check.stdout is defined
  when:
      - rule_6_2_16
  tags:
      - level1-server
      - level1-workstation
      - patch
      - rule_6.2.16


- name: "6.2.17 | PATCH | Ensure no duplicate user names exist"
  block:
      - name: "6.2.17 | AUDIT | Ensure no duplicate user names exist | Check for duplicate User Names"
        shell: "pwck -r | awk -F: '{if ($1 in users) print $1 ; else users[$1]}' /etc/passwd"
        changed_when: false
        failed_when: false
        register: user_username_check

      - name: "6.2.17 | AUDIT | Ensure no duplicate user names exist | Print message that no duplicate user names exist"
        debug:
            msg: "Good News! There are no duplicate user names in the system"
        when: user_username_check.stdout is not defined

      - name: "6.2.17 | AUDIT | Ensure no duplicate user names exist | Print warning about users with duplicate User Names"
        debug:
            msg: "WARNING!! The following user names are duplicates: {{ user_username_check.stdout_lines }}"
        when: user_username_check.stdout is defined
  when:
      - rule_6_2_17
  tags:
      - level1-server
      - level1-workstation
      - patch
      - rule_6.2.17

- name: "6.2.18 | PATCH | Ensure no duplicate group names exist"
  block:
      - name: "6.2.18 | AUDIT | Ensure no duplicate group names exist | Check for duplicate group names"
        shell: 'getent passwd | cut -d: -f1 | sort -n | uniq -d'
        changed_when: false
        failed_when: false
        check_mode: false
        register: group_group_check

      - name: "6.2.18 | AUDIT | Ensure no duplicate group names exist | Print message that no duplicate groups exist"
        debug:
            msg: "Good News! There are no duplicate group names in the system"
        when: group_group_check.stdout is defined

      - name: "6.2.18 | AUDIT | Ensure no duplicate group names exist | Print warning about users with duplicate group names"
        debug:
            msg: "WARNING!! The following group names are duplicates: {{ group_group_check.stdout_lines }}"
        when: group_group_check.stdout is not defined
  when:
      - rule_6_2_18
  tags:
      - level1-server
      - level1-workstation
      - patch
      - rule_6.2.18

- name: "6.2.19 | AUDIT | Ensure shadow group is empty"
  block:
      - name: "6.2.19 | AUDIT | Ensure shadow group is empty"
        shell: "grep ^shadow:[^:]*:[^:]*:[^:]+ /etc/group"
        changed_when: false
        failed_when: false
        register: users_in_shadow_group

      - name: "6.2.19 | AUDIT | Ensure shadow group is empty | Print no user in shadow group"
        debug:
            msg: "Good News! There are no users in the shadow group"
        when: users_is_shadow_group.stdout is undefined

      - name: "6.2.19  AUDIT | Ensure shadow group is empty | Print no user in shadow group"
        debug:
            msg: "WARNING!! The following users are in the shadow group: {{ users_is_shadow_group.stdout_lines }}"
        when: users_is_shadow_group.stdout is defined
  when:
      - rule_6_2_19
  tags:
      - level1-server
      - level1-workstation
      - patch
      - rule_6.2.19

- name: "6.2.20 | PATCH | Ensure all users' home directories exist"
  block:
      - name: "6.2.20 | AUDIT | Ensure all users' home directories exist | Find users missing home directories"
        shell: set -o pipefail ; pwck -r | grep -P {{ ld_regex | quote }}
        changed_when: rhel_6_2_11_audit | length > 0
        failed_when: users_missing_home.rc not in [0,1,2]
        check_mode: false
        register: users_missing_home

      - name: "6.2.20 | AUDIT | Ensure all users' home directories exist | set fact missinghome dirs"
        set_fact:
            missing_home_dirs: "{{ rhel_6_2_20_audit | map(attribute='id') | list }}"

      - name: "6.2.20 | PATCH | Ensure all users' home directories exist | create missing home dirs"
        shell: "mkhomedir_helper {{ item }}"
        with_items:
            - "{{ missing_home_dirs }}"
        when: users_missing_home is changed

      - name: "6.2.20 | Audit| Ensure all users' home directories exist | Warning"
        debug:
            msg: "WARNING!! {{ item }} user home directory has been created please ensure any SELINUX settings are applied"
        with_items:
            - "{{ missing_home_dirs }}"
        when: users_missing_home is changed

  vars:
      ld_regex: >-
         ^user '(?P<user>.*)': directory '(?P<dir>.*)' does not exist$
      ld_users: "{{ users_missing_home.stdout_lines | map('regex_replace', ld_regex, '\\g<user>') | list }}"
      rhel_6_2_11_audit: "{{ passwd | selectattr('uid', '>=', 1000) | selectattr('id', 'in', ld_users) | list }}"
  when:
      - rule_6_2_20
  tags:
      - level1-server
      - level1-workstation
      - patch
      - rule_6.2.20